<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mattikus/pygist @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #21f187;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #de0e78; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #de0e78; }
    h3 { text-align: center; color: #de0e78; }
    a { color: #de0e78; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mattikus/pygist"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mattikus/pygist/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mattikus/pygist/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mattikus/pygist">pygist</a> 
      <span class="small">by <a href="http://github.com/mattikus">mattikus</a></small></h1>

    <div class="description">
      python command line client for gist
    </div>

    <p>Since I don't usually have ruby installed, I wrote my own python version of a command line gist client based on defunkt's ruby code.</p><h2>Dependencies</h2>
<p>Python</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Matt Kemp (matt@mattikus.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Matt Kemp (matt@mattikus.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mattikus/pygist/zipball/master">zip</a> or
      <a href="http://github.com/mattikus/pygist/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mattikus/pygist</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mattikus/pygist">mattikus/pygist</a>
    </div>
    
  </div>

  
</body>
</html>
